<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- style -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- end style -->

    <title>my resume cv</title>
</head>
<body>

    <!-- header -->
    <header class="header" id="header">
        <nav class="nav container">
            <div class="nav_brand">Ahmad <span>Sutawan</span></div>
            
            <div class="nav_menu" id="nav_menu">
                <ul class="nav_list">
                    <li class="nav_item active-link">
                        <a href="#home" class="nav_link">
                            <i class='bx bx-home nav_icon'></i>
                            Home
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#profiles" class="nav_link">
                            <i class='bx bx-user nav_icon' ></i>
                            profile
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#contacts" class="nav_link">
                            <i class='bx bxs-contact'></i>
                            Contact
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#educations" class="nav_link">
                            <i class='bx bx-book nav_icon' ></i>
                            education
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#languages" class="nav_link">
                            <i class='bx bx-conversation nav_icon'></i>
                            Language
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#interests" class="nav_link">
                            <i class='bx bx-landscape nav_icon'></i>
                            interest
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#experiences" class="nav_link">
                            <i class='bx bx-briefcase nav_icon' ></i>
                            Experience
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#competences" class="nav_link">
                            <i class='bx bx-receipt nav_icon' ></i>
                            competence
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#managements" class="nav_link">
                            <i class='bx bx-receipt nav_icon' ></i>
                            Management
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav_toggle" id="toggle_nav">
                <i class='bx bx-menu' ></i>
            </div>
        </nav>
    </header>

    <!-- main -->
    <main class="main container">
        <div class="resume" id="area-cv">

            <!-- left side -->
            <div class="resume_left">
                <section class="home" id="home">
                    <div class="home_container section">
                        <div class="home_content grid">
                            <img src="assets/img/photo.jpg" alt="" class="home_img">
                            <h4 class="home_title"><span>AHMAD</span> SUTAWAN</h4>
                            <span class="home_profession">QUALITY ASSURANCE</span>
                        </div>

                        <div class="home_content grid">
                            <img src="assets/img/qr_code_wa.jpg" alt="" class="home_img_qrcode_wa">
                        </div>
                    </div>

                    <div class="toggle">
                        <div class="toggle_mode">
                            <!-- theme light/dark -->
                            <i class='bx bx-moon' title="mode" id="button_mode"></i>
                        </div>
                        <div class="download_pdf">
                            <!-- download -->
                            <i class='bx bx-download' title="generate pdf" id="resume-button"></i>
                        </div>
                    </div>
                </section>

                <section class="profiles section" id="profiles">
                    <div class="profiles_container">
                        <h3 class="section_title">profiles</h3>
                        <div class="profiles_content grid">
                            <p class="profiles_description">
                                I am an organized and motivated person with a vision and mission to achieve goals. Dare to make decisions and face challenges to achieve goals. Focus on finding the best alternative solution to solve the problem.
                            </p>
                        </div>
                    </div>
                </section>

                <section class="contacts section" id="contacts">
                    <div class="contacts_container">
                        <h3 class="section_title">Contacts</h3>
                        <div class="contacts_content grid">
                            <ul>
                                <li class="contacts_name">
                                    <i class='bx bxl-whatsapp'></i>
                                    <span>+62 877-8846-9900</span>
                                </li>
                                <li class="contacts_name">
                                    <i class='bx bxl-linkedin'></i>
                                    <span>
                                        <a href="https://id.linkedin.com/in/ahmad-sutawan-66bb89228?trk=people-guest_people_search-card&original_referer=https%3A%2F%2Fwww.linkedin.com%2F">
                                            Ahmad Sutawan
                                        </a> 
                                    </span>
                                </li>
                                <li class="contacts_name">
                                    <i class='bx bxl-github'></i>
                                    <span>
                                        <a href="https://ahmadsutawan.github.io/my_portfolio.github.io/">
                                            @ahmadsutawan
                                        </a>
                                    </span>
                                </li>
                                <li class="contacts_name">
                                    <i class='bx bx-envelope'></i>
                                    <span>ahmad.sutawan11@gmail.com</span>
                                </li>
                                <li class="contacts_name">
                                    <i class='bx bx-map address_icon'></i>
                                <span>Selapajang Jaya RT001/RW003 <br> Neglasari Kota Tangerang</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>

                <section class="educations section" id="educations">
                    <div class="educations_container">
                        <h3 class="section_title">Educations</h3>
                        <div class="educations_content grid">
                            <div class="educations_point">
                                <span class="educations_rounder"></span>
                                <span class="educations_line"></span>
                            </div>
                            <div class="educations_data">
                                <h4 class="educations_title">S1 System Information</h4>
                                <span class="educations_name">2014 - 2019 | STMIK Raharja Tangerang</span>
                            </div>
                        </div>
                        <div class="educations_content grid">
                            <div class="educations_point">
                                <span class="educations_rounder"></span>
                                <span class="educations_line"></span>
                            </div>
                            <div class="educations_data">
                                <h4 class="educations_title">Automotive Motorcycle Engineering</h4>
                                <span class="educations_name">2010 - 2013 | SMK N 1 Cluwak Pati</span>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="languages section" id="languages">
                    <div class="languages_container">
                        <h3 class="section_title">Languages</h3>
                        <div class="languages_content grid">
                            <ul>
                                <li class="languages_name">
                                    <i class='bx bx-check-circle'></i>
                                    <span>Indonesian</span>
                                    <sub>(Active)</sub>
                                </li>
                            </ul>

                            <ul>
                                <li class="languages_name">
                                    <i class='bx bx-check-circle'></i>
                                    <span>English</span>
                                    <sub>(Pasive)</sub>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>

                <section class="interests section" id="interests">
                    <div class="interests_container">
                        <h3 class="section_title">Interests</h3>
                        <div class="interests_content grid">
                            <div class="interests_name">
                                <i class='bx bx-code-alt interests_icon'></i>
                                <span>Code</span>
                            </div>
                            <div class="interests_name">
                                <i class='bx bx-book-open interests_icon'></i>
                                <span>Read</span>
                            </div>
                            <div class="interests_name">
                                <i class='bx bx-music interests_icon'></i>
                                <span>Music</span>
                            </div>
                            <div class="interests_name">
                                <i class='bx bxs-plane-alt interests_icon'></i>
                                <span>Travel</span>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- end left side -->

            <!-- rigth side -->
            <div class="resume_right">
                <section class="experiences section" id="experiences">
                    <div class="experiences_container">
                        <h3 class="section_title">Experiences</h3>
                        <div class="experiences_content grid">
                            <div class="experiences_point">
                                <span class="experiences_rounder"></span>
                                <span class="experiences_line"></span>
                            </div>
                            <div class="experiences_data">
                                <h4 class="experiences_title">Quality Assurance</h4>
                                <span class="experiences_place">2022 - Present | Sigmatech - Placed at Bank CIMB Niaga</span>
                                <span class="experiences_project">Projects</span>
                                <ul class="experiences_list">
                                    <li class="experiences_name">
                                        <i class='bx bx-check-circle'></i>
                                        <span>Online Form PLCC</span>
                                    </li>
                                    <li class="experiences_name">
                                        <i class='bx bx-check-circle'></i>
                                        <span>Retail Credit System Mortgage</span>
                                    </li>
                                    <li class="experiences_name">
                                        <i class='bx bx-check-circle'></i>
                                        <span>Bussiness Credit System</span>
                                    </li>
                                    <li class="experiences_name">
                                        <i class='bx bx-check-circle'></i>
                                        <span>IVAS Non Consumer Mobile</span>
                                    </li>
                                    <li class="experiences_name">
                                        <i class='bx bx-check-circle'></i>
                                        <span>Loan Management System</span>
                                    </li>
                                    <li class="experiences_name">
                                        <i class='bx bx-check-circle'></i>
                                        <span>Retail Credit System PLCC - Present</span>
                                    </li>
                                </ul>  
                                <p class="experiences_description">
                                    Create test script, execute test cases, functional testing, end to end testing, regression testing and integration testing for web and mobile banking application, creating reports in test management if defects are found. Make sure all test cases run normally according to the test case and user needs.
                                </p>
                            </div>
                        </div>
                        <div class="experiences_content grid">
                            <div class="experiences_point">
                                <span class="experiences_rounder"></span>
                                <span class="experiences_line"></span>
                            </div>
                            <div class="experiences_data">
                                <h4 class="experiences_title">Quality Assurance</h4>
                                <span class="experiences_place">2020 - 2022 | Grestenan - Placed at Bank Mandiri</span>
                                <span class="experiences_project">Projects</span>
                                <ul class="experiences_list">
                                    <li class="experiences_name">
                                        <i class='bx bx-check-circle'></i>
                                        <span>Branch Delivery System</span>
                                    </li>
                                    <li class="experiences_name">
                                        <i class='bx bx-check-circle'></i>
                                        <span>Mandiri Cash Management 2.4</span>
                                    </li>
                                    <li class="experiences_name">
                                        <i class='bx bx-check-circle'></i>
                                        <span>Mandiri Cash Management 2.5</span>
                                    </li>
                                    <li class="experiences_name">
                                        <i class='bx bx-check-circle'></i>
                                        <span>Mandiri Cash Management KLN</span>
                                    </li>
                                    <li class="experiences_name">
                                        <i class='bx bx-check-circle'></i>
                                        <span>Portal KOPRA</span>
                                    </li>
                                    <li class="experiences_name">
                                        <i class='bx bx-check-circle'></i>
                                        <span>Green Cost Migration Mandiri Cash Management</span>
                                    </li>
                                    <li class="experiences_name">
                                        <i class='bx bx-check-circle'></i>
                                        <span>Mandiri Cash Management BI Fast</span>
                                    </li>
                                    <li class="experiences_name">
                                        <i class='bx bx-check-circle'></i>
                                        <span>System E-Claim</span>
                                    </li>
                                    <li class="experiences_name">
                                        <i class='bx bx-check-circle'></i>
                                        <span>Asuransi Loan Origination System Mikro Host to Host </span>
                                    </li>
                                    <li class="experiences_name">
                                        <i class='bx bx-check-circle'></i>
                                        <span>SLIK SEOJK Loan Origination System Mikro</span>
                                    </li>
                                </ul>  
                                <p class="experiences_description">
                                    Create test script, execute test cases, functional testing, end to end testing, and regression testing for web banking application, creating reports in jira if defects are found. Make sure all test cases run normally according to the test case and user needs.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="competences section" id="competences">
                    <div class="competences_container">
                        <h3 class="section_title">Competences</h3>
                        <div class="competences_content grid">
                            <ul>
                                <li class="competences_name">
                                    <i class='bx bx-check-circle'></i>
                                    <span>HTML</span>
                                    <sub>(Markup Language)</sub>
                                </li>
                                <li class="competences_name">
                                    <i class='bx bx-check-circle'></i>
                                    <span>CSS</span>
                                    <sub>(Casecading Style Sheets)</sub>
                                </li>
                                <li class="competences_name">
                                    <i class='bx bx-check-circle'></i>
                                    <span>Javascript</span>
                                    <sub>(programming Language)</sub>
                                </li>
                                <li class="competences_name">
                                    <i class='bx bx-check-circle'></i>
                                    <span>SQL</span>
                                    <sub>(Database)</sub>
                                </li>
                                <li class="competences_name">
                                    <i class='bx bx-check-circle'></i>
                                    <span>Postman</span>
                                    <sub>(API Client)</sub>
                                </li>
                            </ul>
                            <ul>
                                <li class="competences_name">
                                    <i class='bx bx-check-circle'></i>
                                    <span>AS400</span>
                                    <sub>(Core Banking)</sub>
                                </li>
                                <li class="competences_name">
                                    <i class='bx bx-check-circle'></i>
                                    <span>Jira</span>
                                    <sub>(Agile Software)</sub>
                                </li>
                                <li class="competences_name">
                                    <i class='bx bx-check-circle'></i>
                                    <span>Katalon</span>
                                    <sub>(Automation Tools)</sub>
                                </li>
                                <li class="competences_name">
                                    <i class='bx bx-check-circle'></i>
                                    <span>Cypress</span>
                                    <sub>(Automation Tools)</sub>
                                </li>
                                <li class="competences_name">
                                    <i class='bx bx-check-circle'></i>
                                    <span>Playwright</span>
                                    <sub>(Automation Tools)</sub>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>

                <section class="managements section" id="managements">
                    <div class="managements_container">
                        <h3 class="section_title">Managements</h3>
                        <div class="managements_content grid">
                            <ul>
                                <li class="managements_name">
                                    <i class='bx bx-check-circle'></i>
                                    <span>Leadership</span>
                                </li>
                                <li class="managements_name">
                                    <i class='bx bx-check-circle'></i>
                                    <span>Team Work</span>
                                </li>
                                <li class="managements_name">
                                    <i class='bx bx-check-circle'></i>
                                    <span>Time Management</span>
                                </li>
                                <li class="managements_name">
                                    <i class='bx bx-check-circle'></i>
                                    <span>Detail Oriented</span>
                                </li>
                            </ul>
                            <ul>
                                <li class="managements_name">
                                    <i class='bx bx-check-circle'></i>
                                    <span>Responsible</span>
                                </li>
                                <li class="managements_name">
                                    <i class='bx bx-check-circle'></i>
                                    <span>Problem Solving</span>
                                </li>
                                <li class="managements_name">
                                    <i class='bx bx-check-circle'></i>
                                    <span>Fast Learner</span>
                                </li>
                                <li class="managements_name">
                                    <i class='bx bx-check-circle'></i>
                                    <span>Creative</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <!-- end right side -->
        </div>
    </main>

    <!-- scrolltop -->
    <div class="scrolltop" id="scroll_top">
        <a href="#home" onclick="scrolltop()">
            <i class='bx bx-up-arrow-alt scrolltop_icon'></i>
        </a>
    </div>
    <!-- end scrolltop -->

    <!-- script js -->
    <script src="assets/js/script.js"></script>
    <script src="assets/js/html2pdf.bundle.min.js"></script>
    <!-- end script js -->

</body>
</html>
