<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>my resume cv</title>
</head>
<body>

    <!-- header -->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="" class="nav_logo">Ahmad <span>Sutawan</span></a>
            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li class="nav_item active-link">
                        <a href="#home" class="nav_link">
                            <i class='bx bx-home nav_icon'></i>
                            Home
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#profiles" class="nav_link">
                            <i class='bx bx-user nav_icon' ></i>
                            profiles
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#educations" class="nav_link">
                            <i class='bx bx-book nav_icon' ></i>
                            educations
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#languages" class="nav_link">
                            <i class='bx bx-conversation nav_icon'></i>
                            Languages
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#interests" class="nav_link">
                            <i class='bx bx-landscape nav_icon'></i>
                            interests
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#experiences" class="nav_link">
                            <i class='bx bx-briefcase nav_icon' ></i>
                            Experiences
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#competences" class="nav_link">
                            <i class='bx bx-receipt nav_icon' ></i>
                            competences
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#managements" class="nav_link">
                            <i class='bx bx-receipt nav_icon' ></i>
                            Managements
                        </a>
                    </li>
                </ul>
            </div>

            <div class="nav_toogle" id="nav-toggle">
                <i class='bx bx-grid-alt' ></i>
            </div>
        </nav>
    </header>

    <!-- main -->
    <main class="main container">
        <div class="resume" id="area-cv">

            <!-- left side -->
            <div class="resume_left">
                <section class="home" id="home">
                    <div class="home_container section grid">
                        <div class="home_data grid">
                            <img src="assets/img/photo.jpg" alt="" class="home_img">
                            <h1 class="home_title">AHMAD <span>SUTAWAN</span></h1>
                            <h2 class="home_profession">QUALITY ASSURANCE</h2>
                        </div>

                        <div class="home_data grid">
                            <img src="assets/img/qr_code_wa.jpg" alt="" class="home_img_qrcode_wa">
                        </div>

                        <div class="home_address grid">
                            <span class="home_information">
                                <i class='bx bxl-whatsapp home_icon'></i>
                                <p>+62 877-8846-9900</p>
                            </span>
                            <span class="home_information">
                                <i class='bx bxl-linkedin home_icon'></i>
                                <p>Ahmad Sutawan</p>
                            </span>
                            <span class="home_information">
                                <i class='bx bxl-github home_icon'></i>
                                <p><a href="https://ahmadsutawan.github.io/my_portfolio.github.io/">@ahmadsutawan</a></p>
                            </span>
                            <span class="home_information">
                                <i class='bx bx-envelope home_icon'></i>
                                <p>ahmad.sutawan11@gmail.com</p>
                            </span>
                            <span class="home_information">
                                <i class='bx bx-map home_icon address_icon'></i>
                                <p>Selapajang Jaya RT001/RW003 <br> Neglasari Kota Tangerang</p>
                            </span>
                        </div>
                    </div>

                    <!-- theme light/dark -->
                    <i class='bx bx-moon toggle-mode' title="mode" id="mode-button"></i>

                    <!-- download -->
                    <i class='bx bx-download generate-pdf' title="generate pdf" id="resume-button"></i>
                </section>

                <section class="profiles section" id="profiles">
                    <h2 class="section_title">profiles</h2>
                    <p class="profiles_description">
                        I am an organized and motivated person with a vision and mission to achieve goals. Dare to make decisions and face challenges to achieve goals. Focus on finding the best alternative solution to solve the problem.
                    </p>
                </section>

                <section class="educations section" id="educations">
                    <h2 class="section_title">educations</h2>
                    <div class="educations_container grid">
                        <div class="educations_content">
                            <div class="educations_time">
                                <span class="educations_rounder"></span>
                                <span class="educations_line"></span>
                            </div>
                            <div class="educations_data grid">
                                <h2 class="educations_title">S1 System Information</h2>
                                <span class="educations_studies">STMIK Raharja Tangerang</span>
                                <span class="educations_year">2014 - 2019</span>
                            </div>
                        </div>
                        <div class="educations_content">
                            <div class="educations_time">
                                <span class="educations_rounder"></span>
                                <span class="educations_line"></span>
                            </div>
                            <div class="educations_data grid">
                                <h2 class="educations_title">Automotive Motorcycle Engineering</h2>
                                <span class="educations_studies">SMK N 1 Cluwak Pati</span>
                                <span class="educations_year">2010 - 2013</span>
                            </div>
                        </div>

                    </div>
                </section>

                <section class="languages section" id="languages">
                    <h2 class="section_title">Languages</h2>

                    <div class="languages_content grid">
                        <ul class="languages_data">
                            <li class="languages_name">
                                <i class='bx bx-check-circle'></i>
                                <p>Indonesian <span>(Active)</span></p>
                            </li>
                        </ul>

                        <ul class="languages_data">
                            <li class="languages_name">
                                <i class='bx bx-check-circle'></i>
                                <p>English <span>(Pasive)</span></p>
                            </li>
                        </ul>
                    </div>
                </section>

                <section class="interests section" id="interests">
                    <h2 class="section_title">interests</h2>
                    <div class="interests_container grid">
                        <div class="interests_content">
                            <i class='bx bx-code-alt interests_icon'></i>
                            <span class="interests_name">Code</span>
                        </div>
                        <div class="interests_content">
                            <i class='bx bx-book-open interests_icon'></i>
                            <span class="interests_name">Read</span>
                        </div>
                        <div class="interests_content">
                            <i class='bx bx-music interests_icon'></i>
                            <span class="interests_name">Music</span>
                        </div>
                        <div class="interests_content">
                            <i class='bx bxs-plane-alt interests_icon'></i>
                            <span class="interests_name">Travel</span>
                        </div>
                    </div>
                </section>
            </div>
            <!-- end left side -->

            <!-- rigth side -->
            <div class="resume_right">
                <section class="experiences section" id="experiences">

                    <h2 class="section_title">Experiences</h2>
                    <div class="experiences_container grid">
                        <div class="experiences_content">
                            <div class="experiences_time">
                                <span class="experiences_rounder"></span>
                                <span class="experiences_line"></span>
                            </div>
                            <div class="experiences_data grid">
                                <h2 class="experiences_title">Quality Assurance</h2>
                                <span class="experiences_company">2022 - Present | Sigmatech - Placed at Bank CIMB Niaga</span>
                                <span class="experiences_company">Project :</span>
                                <ul class="experiences_project">
                                    <li class="experiences_name">
                                        <i class='bx bx-check-circle'></i>Online Form PLCC
                                    </li>
                                    <li class="experiences_name">
                                        <i class='bx bx-check-circle'></i>Retail Credit System Mortgage
                                    </li>
                                    <li class="experiences_name">
                                        <i class='bx bx-check-circle'></i>Bussiness Credit System
                                    </li>
                                    <li class="experiences_name">
                                        <i class='bx bx-check-circle'></i>IVAS Non Consumer Mobile
                                    </li>
                                    <li class="experiences_name">
                                        <i class='bx bx-check-circle'></i>Loan Management System
                                    </li>
                                    <li class="experiences_name">
                                        <i class='bx bx-check-circle'></i>Retail Credit System PLCC - Present
                                    </li>
                                </ul>  
                                <p class="experiences_description">
                                    Create test script, execute test cases, functional testing, end to end testing, regression testing and integration testing for web and mobile banking application, creating reports in test management if defects are found. Make sure all test cases run normally according to the test case and user needs.
                                </p>
                            </div>
                        </div>
                        <div class="experiences_content">
                            <div class="experiences_time">
                                <span class="experiences_rounder"></span>
                                <span class="experiences_line"></span>
                            </div>
                            <div class="experiences_data grid">
                                <h2 class="experiences_title">Quality Assurance</h2>
                                <span class="experiences_company">2020 - 2022 | Grestenan - Placed at Bank Mandiri</span>
                                <span class="experiences_company">Project :</span>
                                <ul class="experiences_project">
                                    <li class="experiences_name">
                                        <i class='bx bx-check-circle'></i>Branch Delivery System
                                    </li>
                                    <li class="experiences_name">
                                        <i class='bx bx-check-circle'></i>Mandiri Cash Management 2.4
                                    </li>
                                    <li class="experiences_name">
                                        <i class='bx bx-check-circle'></i>Mandiri Cash Management 2.5
                                    </li>
                                    <li class="experiences_name">
                                        <i class='bx bx-check-circle'></i>Mandiri Cash Management KLN
                                    </li>
                                    <li class="experiences_name">
                                        <i class='bx bx-check-circle'></i>KOPRA
                                    </li>
                                    <li class="experiences_name">
                                        <i class='bx bx-check-circle'></i>Green Cost Migration Mandiri Cash Management
                                    </li>
                                    <li class="experiences_name">
                                        <i class='bx bx-check-circle'></i>Mandiri Cash Management BI Fast
                                    </li>
                                    <li class="experiences_name">
                                        <i class='bx bx-check-circle'></i>System E-Claim
                                    </li>
                                    <li class="experiences_name">
                                        <i class='bx bx-check-circle'></i>Asuransi H2H Loan Origination System Mikro
                                    </li>
                                    <li class="experiences_name">
                                        <i class='bx bx-check-circle'></i>SLIK SEOJK Loan Origination System Mikro
                                    </li>
                                </ul>  
                                <p class="experiences_description">
                                    Create test script, execute test cases, functional testing, end to end testing, and regression testing for web banking application, creating reports in jira if defects are found. Make sure all test cases run normally according to the test case and user needs.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="competences section" id="competences">
                    <h2 class="section_title">Competences</h2>

                    <div class="competences_content grid">
                        <ul class="competences_data">
                            <li class="competences_name">
                                <i class='bx bx-check-circle'></i>
                                <p>SQL <span>(Database)</span></p>
                            </li>
                            <li class="competences_name">
                                <i class='bx bx-check-circle'></i>
                                <p>Postman <span>(API Client)</span></p>
                            </li>
                            <li class="competences_name">
                                <i class='bx bx-check-circle'></i>
                                <p>Jira <span>(Agile Software)</span></p>
                            </li>
                            <li class="competences_name">
                                <i class='bx bx-check-circle'></i>
                                <p>AS400  <span>(Core Banking)</span></p>
                            </li>
                        </ul>
                        <ul class="competences_data">
                            <li class="competences_name">
                                <i class='bx bx-check-circle'></i>
                                <p>Playwright <span>(Automation Tools)</span></p>
                            </li>
                            <li class="competences_name">
                                <i class='bx bx-check-circle'></i>
                                <p>Cypress <span>(Automation Tools)</span></p>
                            </li>
                            <li class="competences_name">
                                <i class='bx bx-check-circle'></i>
                                <p>Katalon <span>(Automation Tools)</span></p>
                            </li>
                            <li class="competences_name">
                                <i class='bx bx-check-circle'></i>
                                <p>Robot Framework <span>(Automation Tools)</span></p>
                            </li>
                        </ul>
                    </div>
                </section>

                <section class="managements section" id="managements">
                    <h2 class="section_title">Managements</h2>

                    <div class="managements_content grid">
                        <ul class="managements_data">
                            <li class="managements_name">
                                <i class='bx bx-check-circle'></i>
                                <p>Leadership</p>
                            </li>
                            <li class="managements_name">
                                <i class='bx bx-check-circle'></i>
                                <p>Team Work</p>
                            </li>
                            <li class="managements_name">
                                <i class='bx bx-check-circle'></i>
                                <p>Time Management</p>
                            </li>
                            <li class="managements_name">
                                <i class='bx bx-check-circle'></i>
                                <p>Detail Oriented</p>
                            </li>
                        </ul>
                        <ul class="managements_data">
                            <li class="managements_name">
                                <i class='bx bx-check-circle'></i>
                                <p>Responsible</p>
                            </li>
                            <li class="managements_name">
                                <i class='bx bx-check-circle'></i>
                                <p>Problem Solving</p>
                            </li>
                            <li class="managements_name">
                                <i class='bx bx-check-circle'></i>
                                <p>Fast Learner</p>
                            </li>
                            <li class="managements_name">
                                <i class='bx bx-check-circle'></i>
                                <p>Creative</p>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
            <!-- end right side -->
        </div>
    </main>

    <a href="#home" class="scrolltop" id="scroll-top" onclick="scrolltop()">
        <i class='bx bx-up-arrow-alt scrolltop_icon'></i>
    </a>
    
    <script src="assets/js/script.js"></script>
    <script src="assets/js/html2pdf.bundle.min.js"></script>
</body>
</html>
